:root {
    --primary-color: #333333;
    --secondary-color: #444444;
    --overlay-color: rgba(0, 0, 0, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'catamaran', sans-serif;
    line-height: 1.6;
    color: #333333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: aqua;
}

/*section1*/
.section1 {
    margin: 2rem 0;
}

.section1 .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.section1 h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section1 p {
    margin: 1rem 0;
}

/*section2*/
.section2 {
    position: relative;
    background: url('../images/b4.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section2-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section2-inner h3 {
    font-size: 2rem;
}


.section2-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
    text-transform: capitalize;
}

.section2-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.section3 .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section3 .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section3 .gallery a:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
}



.section3 .gallery a,
.section3 .gallery img {
    width: 100%;
    height: 100%;
}

/* footer */
.foot-section {
    background: var(--primary-color);
    color: white;
    padding: 4rem 0;
}

.foot-section .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.foot-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.foot-section h3 {
    margin-bottom: 0.7rem;
}

.foot-section a {
    line-height: 1.9rem;
    color: #cccccc;
}

.foot-section a>i {
    color: #555;
    margin-right: 0.5rem;
}

/* form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;

}

.email-form .submit {
     display: inline-block;
     position: absolute;
     top: 0;
     right: 0;
     width: 45px;
     height: 45px;
     background-color: #eee;
     font-size: 1rem;
     text-align: center;
     margin: 0;
     padding: 0;
     outline: 0;
     border: 0;
     color: #333;
     cursor: pointer;
     border-radius: 0 20px 20px 0;
}

/*utility style*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 1.1rem;
}

.btn {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

@media(max-width: 700px) {
    .section1 .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section1 .container div:first-child {
        order: 2;
    }

    .section1 .container div:last-child {
        order: -1;
    }

    .section2-inner h2 {
        font-size: 3.5rem;
    }

    .section3 .gallery  {
        grid-template-columns: repeat(3, 1fr)
    }

    .section3 .gallery a:first-child{
         grid-row: 1/1;
         grid-column: 1/1;
    }

     .section3 .gallery a:nth-child(2) {
         grid-row: 2/2;
         grid-column: 2/4;
     }

      .section3 .gallery a:last-child {
          display: none;
      }

       .foot-section {
           padding: 2rem 0;
       }

       .foot-section .container {
           grid-template-columns: 1fr;
           text-align: center;
       }

       .foot-section div:nth-child(2),
       .foot-section div:nth-child(3) {
           display: none;
       }
       }

